INSERT INTO "Client"  ("FirstName", "LastName", "Patronymic", "Phone") Values
('Иван', 'Маслин', 'Витальевич', '89123456789'),
('Роман', 'Машинин', 'Тарасович', '89876543210'),
('Олег', 'Хан', 'Саныч', '89131415926'),
('Артём', 'Бровкин', 'Робертович', '89653589793'),
('Яков', 'Мизин', 'Егорович', '89675821345'),
('Данил', 'Миронов', 'Петрович', '89829384756'),
('Дмитрий', 'Колесников', 'Евгеньевич', '89115702525'),
('Александр', 'Морозов', 'Иванович', '89007201111');

INSERT INTO "Worker" ("FirstName", "LastName", "Patronymic", "Post", "Login", "Password", "Phone") Values
('Антон', 'Булин', 'Ильич', 'Администратор', 'dxAugust', 'dxAugust2305', '89405007722'),
('Владимир', 'Покин', 'Николаевич', 'Администратор', 'dxMay', 'dxMay2305', '89853647521'),
('Филип', 'Быков', 'Матвеевич', 'Администратор', '1', '1', '89091827364'),
('Аркадий', 'Яковлев', 'Денисович', 'Менеджер', '2', '2', '89645738221'),
('Богдай', 'Крутов', 'Николаевич', 'Менеджер', 'dxJule', 'dxJule2305', '89655372819'),
('Игорь', 'Шевчук', 'Саныч', 'Менеджер', 'dxJune', 'dxJune2305', '89736291845'),
('Егор', 'Лапин', 'Максимович', 'Менеджер', 'dxSept', 'dxSept2305', '87654918372');


INSERT INTO "Service" ("Name", "Description", "Duration", "Price") Values
('Полная диагностика', 'Мгновенный обзор здоровья вашего авто.', '48', 15700.95),
('Кузовной ремонт', 'Восстановление поврежденных кузовных деталей, удаление царапин и вмятин.', '90', 35725.39),
('Электрические работы', 'Диагностика и ремонт электрических систем, проводка, установка дополнительных электронных устройств.', '5', 3390.51),
('Шиномонтаж', 'Установка, снятие и балансировка шин, а также ремонт проколов и замена изношенных шин.', '2', 4800.79),
('Развал-схождение', 'Проверка и настройка углов установки колес для обеспечения правильного и ровного контакта шин с дорожным покрытием', '6', 2984.45),
('Компьютерная диагностика', 'Обнаружение и исправление ошибок и неисправностей в электронных системах автомобиля.', '10', 8020.99);

INSERT INTO "Product" ("Name", "Description", "Category", "Price") Values
('Спойлер', 'Стильное автодополнение, придающее автомобилю спортивный вид и повышающее аэродинамическую эффективность.', 'Внешний вид', 4999.79),
('Моторное масло УльтраЛубе 500', 'Высококачественное синтетическое моторное масло, обеспечивающее отличную смазку и защиту двигателя от износа.', 'Расходники', 2740.59),
('Тормозная жидкость СупримСтоп', 'Профессиональная тормозная жидкость с высоким показателем кипения и стабильной работой при различных температурах.', 'Расходники', 6230.29),
('Автомобильный аккумулятор МаксПроСупер', 'Высокопроизводительный аккумулятор с продолжительным сроком службы и надежной мощностью.', 'Запчасти', 7999.99),
('Фильтр воздушный Лада', 'Служит для очистки воздуха, поступающего в двигатель.', 'Запчасти', 1557.39);

INSERT INTO "Auto" ("Model", "Brand", "Сonstruction", "Description", "Motor", "Gearbox", "Drive", "Color", "Price") Values
('Serial', 'BMW', 'Седан', 'Премиальный седан, известный своим спортивным характером, элегантным дизайном и высоким уровнем комфорта. Этот автомобиль сочетает в себе роскошь и динамичность, предлагая просторный салон и передовые технологические функции.', '2.0Л Twin, 246л.с', 'Автоматическая', 'Передний', 'Чёрный', 1956300.33),
('Vesta', 'Lada', 'Седан', 'Компактный седан, который сочетает в себе надежность, доступность и простоту в обслуживании. Этот автомобиль был разработан с учетом требований российских дорог и климатических условий, и он предлагает просторный салон и достаточно места для пассажиров и багажа.', '1.8Л, 128л.с', 'Механическая', 'Задний', 'Белый', 523000.32),
('Golf', 'Volkswagen', 'Хэтчбек', 'Компактный автомобиль, известный своей надежностью и высоким уровнем комфорта. Он предлагает просторный салон и удобное расположение сидений, что делает его идеальным для ежедневного использования в городе.', '1.4, 150л.с', 'Автоматическая', 'Полный', 'Красный', 1340000.32),
('Defender', 'LandRover', 'Внедорожник', 'Легендарный внедорожник, известный своей прочностью, надежностью и способностью преодолевать сложные бездорожья. Он предлагает просторный и удобный интерьер, высокую проходимость и специальные функции, которые делают его идеальным для путешествий на природе и внедорожных поездок.', '3.0 Diesel, 250л.с', 'Автоматическая', 'Полный', 'Зелёный', 3745452.33),
('Vinch', 'Volvo', 'Универсал', 'Стильный и комфортабельный универсал, сочетающий в себе просторный багажник и удобный салон. Этот автомобиль предлагает практичность и функциональность, идеально подходящие для повседневных нужд, а также обладает высоким уровнем безопасности и технологических возможностей.', '2.0Л T5, 250 л.с', 'Роботизированная', 'Передний', 'Синий', 2134300.12),
('CX', 'Mazda', 'Кроссовер', 'Стильный и универсальный кроссовер, сочетающий в себе динамичный дизайн, просторный салон и высокую проходимость. Этот автомобиль предлагает комфортную поездку как на городских дорогах, так и за их пределами, обладая при этом хорошей экономичностью и передовыми технологиями безопасности.', '2.5Л Sky, 187л.с', 'Автоматическая', 'Задний', 'Чёрный', 5935000.99);

INSERT INTO "Finance" ("Date", "Amount", "ClientId", "WorkerId",  "AutoId", "ProductId", "ServiceId") Values
('2024-11-12', 243243.34, 6, 4, 1, 1, null),
('2023-01-09', 5675677.42, 2, 5, 3, 2, 3),
('2014-12-03', 234525.78, 4, 6, 2, 1, 4),
('2018-02-21', 25453.53, 3, 7, null, 4, null),
('2017-05-23', 7325.76, 1, 4, null, null, 2);

INSERT INTO "AutoProduct" ("AutoId", "ProductId") Values
(1, 1);
