
class RandomTest extends TestCase
{
    public function testGetNext()
    {
        $seq = new Random(100);
        $result1 = $seq->getNext();
        $result2 = $seq->getNext();

        $this->assertNotEquals($result1, $result2);

        $seq2 = new Random(100);
        $result21 = $seq2->getNext();
        $result22 = $seq2->getNext();

        $this->assertEquals($result1, $result21);
        $this->assertEquals($result2, $result22);
    }

    public function testReset()
    {
        $seq = new Random(100);
        $result1 = $seq->getNext();
        $result2 = $seq->getNext();
        $result3 = $seq->getNext();

        $this->assertNotEquals($result1, $result2);

        $seq->reset();

        $result21 = $seq->getNext();
        $result22 = $seq->getNext();

        $this->assertEquals($result1, $result21);
        $this->assertEquals($result2, $result22);
    }



<?php
namespace App;

class Square
{
    private $side;

    public function __construct($side)
    {
        $this->side = $side;
    }

    public function getSide()
    {
        return $this->side;
    }
}

<?php

namespace App;
use App\Square;

class SquaresGenerator
{
    public static function generate(int $side, int $amount = 5): array
    {
        $array = [];
        for ($i = 0; $i < $amount; $i++) {  
            $array[] = new Square($side);
        }
        return $array;
    }
}





<?php

namespace App;

class Random
{
    public const RAND_MAX = 32767;
    public const RAND2 = 13456;
    public const  RAND3 = 17813;
    private $seed;
    public $next;

    public function __construct($seed)
    {
        $this->seed = $seed;
        $this->next = $seed;
    }

    public function getSeed()
    {
        return $this->seed;
    }

    public function getNext()
    {
        $this->next = $this->next * self::RAND_MAX + self::RAND2;
        return ($this->next / self::RAND3) % (self::RAND_MAX + 1);
    }

    public function reset()
    {
        $this->next = $this->seed;
    }
}





<?php

namespace App;

class PasswordValidator
{
    private $array;

    public function __construct($newDefaultOptions = [], $defaultOptions = [
            'containNumbers' => false,
            'minLength' => 8
        ])
    {
        $this->array = array_replace($defaultOptions, $newDefaultOptions);
    }

    public function validate($password)
    {
        $errors = [];
        if (strlen($password) < $this->array['minLength']) {
            $errors['minLength'] = 'too small';
        }
        if ($this->array['containNumbers']) {
            if (!$this->hasNumber($password)) {
                $errors['containNumbers'] = 'should contain at least one number';
            }
        }

        return $errors;
    }
    private function hasNumber($subject)
    {
        return strpbrk($subject, '1234567890');
    }
}
