### MainWindow.xaml ###
<Window x:Class="Workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        Title="Мастерская" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="mainTabControl" FontSize="11" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="mastersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Мастера" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="mainListBox" Margin="0" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Master_SelectionChanged" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=FIO}"/>
                                        <TextBlock Text="{Binding Path=Phone}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="5">
                            <Image Margin="10" Height="250" Name="imageView" HorizontalAlignment="Left" MouseLeftButtonDown="imageView_MouseLeftButtonDown"/>
                            <TextBlock Text="ФИО:"/>
                            <TextBox Name="fioView"/>
                            <TextBlock Text="Номер телефона:"/>
                            <TextBox Name="phoneView"/>
                            <TextBlock Text="Специализируется на:"/>
                            <TextBox Name="profileView" Height="50" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="requestsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Заявки" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="5" Width="250" Name="mastersListView" VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FIO}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Добавить заявку" Grid.Column="1" Margin="5" Width="250" Click="AddRequestButton_Click"/>
                        <DataGrid AutoGenerateColumns="False" Margin="0" Name="requestsDataGridView" Grid.Row="1" Grid.ColumnSpan="2">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать" Click="EditServiceButton_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="EditRequestButton_Click">
                                                    <Image Height="20" Source="../Images/Edit.png"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Мастер" Binding="{Binding Path=MasterEntity.FIO}" Width="*"/>
                                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding Path=DateStart}" Width="*"/>
                                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding Path=ClientPhone}" Width="*"/>
                                <DataGridTextColumn Header="Услуга" Binding="{Binding Path=Name}" Width="*"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="servicesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Услуги" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid AutoGenerateColumns="False" Margin="0" Name="servicesDataGridView">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditServiceButton_Click"/>
                                <MenuItem Header="Удалить" Click="DeleteServiceButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="EditServiceButton_Click">
                                                <Image Height="20" Source="../Images/Edit.png"/>
                                            </Button>
                                            <Button Height="25" Width="25"  Background="Transparent" BorderThickness="0" Click="DeleteServiceButton_Click">
                                                <Image Height="20" Source="../Images/Delete.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="*"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Name="gridMasters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить нового мастера"  Margin="5" Width="250" Click="AddMasterButton_Click"/>
            <Button Content="Сохранить изменения" Grid.Column="1" Margin="5" Width="250" Click="SaveEditButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Name="gridServices">
            <Button Content="Добавить услугу"  Margin="5" Width="250" Click="AddServiceButton_Click"/>
        </Grid>
    </Grid>
</Window>

### MainWindow.xaml.cs ###
using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using static System.Net.Mime.MediaTypeNames;

namespace Workshop
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        private const string _imageSource = "S:\\WorkshopPictures";
        private OpenFileDialog _img;
        private Master tempMaster;
        public MainWindow()
        {
            InitializeComponent();
            mainListBox.ItemsSource = DatabaseControl.GetMasters();
            mastersListView.ItemsSource = DatabaseControl.GetMasters();
            requestsDataGridView.ItemsSource = DatabaseControl.GetRequests();
            servicesDataGridView.ItemsSource = DatabaseControl.GetServices();
        }
        private void mainTabControl_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (mainTabControl.SelectedItem == mastersTab)
            {
                gridMasters.Visibility = Visibility.Visible;
                gridServices.Visibility = Visibility.Hidden;
            }
            else if (mainTabControl.SelectedItem == requestsTab)
            {
                gridMasters.Visibility = Visibility.Hidden;
                gridServices.Visibility = Visibility.Hidden;
            }
            else if (mainTabControl.SelectedItem == servicesTab)
            {
                gridMasters.Visibility = Visibility.Hidden;
                gridServices.Visibility = Visibility.Visible;
            }
        }
        // МАСТЕРА
        // заполнение полей при выборе какого-либо мастера
        private void Master_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            tempMaster = mainListBox.SelectedItem as Master;
            if (tempMaster != null)
            {
                fioView.Text = tempMaster.FIO;
                phoneView.Text = tempMaster.Phone;
                profileView.Text = tempMaster.Profile;
                BitmapImage _bitmapImage = new BitmapImage();
                using (Stream stream = File.OpenRead(tempMaster.ImageSource))
                {
                    _bitmapImage.BeginInit();
                    _bitmapImage.CacheOption = BitmapCacheOption.OnLoad;
                    _bitmapImage.StreamSource = stream;
                    _bitmapImage.EndInit();
                }
                imageView.Source = _bitmapImage;
            }
        }
        // добавление мастера путём вызова доп. окна
        private void AddMasterButton_Click(object sender, RoutedEventArgs e)
        {
            AddMaster win = new AddMaster();
            win.Owner = this;
            win.ShowDialog();
            mainListBox.ItemsSource = null;
            mainListBox.ItemsSource = DatabaseControl.GetMasters();
        }
        // добавление фото
        private void imageView_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog();
            openFileDialog.Filter = "Images (*.jpg, *.png)|*.jpg;*.png;*.JPG;*.PNG";
            if (openFileDialog.ShowDialog() == true)
            {
                _img = openFileDialog;
            }
        }
        // обновление и удаление мастера
        private void SaveEditButton_Click(object sender, RoutedEventArgs e)
        {
            if (mainListBox.SelectedItem == null)
            {
                MessageBox.Show("Выберите элемент для сохранения изменений", "Ошибка");
            }
            else
            {
                tempMaster.FIO = fioView.Text;
                tempMaster.Phone = phoneView.Text;
                tempMaster.Profile = profileView.Text;
                if (tempMaster != null)
                {
                    if (string.IsNullOrWhiteSpace(fioView.Text) && string.IsNullOrWhiteSpace(phoneView.Text) && string.IsNullOrWhiteSpace(profileView.Text))
                    {
                        DatabaseControl.RemoveMaster(tempMaster);
                    }
                    else
                    {
                        if (tempMaster.ImageSource != "S:\\WorkshopPictures\\noImage.png")
                        {
                            File.Delete(tempMaster.ImageSource);
                        }
                        if (_img != null)
                        {
                            tempMaster.ImageSource = System.IO.Path.Combine(_imageSource, _img.SafeFileName);
                            File.Copy(_img.FileName, tempMaster.ImageSource, true);
                        }
                        DatabaseControl.UpdateMaster(tempMaster);
                    }
                    mainListBox.ItemsSource = null;
                    mainListBox.ItemsSource = DatabaseControl.GetMasters();
                }

            }
        }
        // ЗАЯВКИ
        // добавление заявки путём вызова доп. окна
        private void AddRequestButton_Click(object sender, RoutedEventArgs e)
        {
            AddRequest win = new AddRequest();
            win.Owner = this;
            win.ShowDialog();
        }
        // редактирование заявки
        private void EditRequestButton_Click(object sender, RoutedEventArgs e)
        {
            Request r = requestsDataGridView.SelectedItem as Request;
            if (r != null)
            {
                EditRequest win = new EditRequest(r);
                win.Owner = this;
                win.ShowDialog();
            }
            else
            {
                MessageBox.Show("Выберите элемент для редактирования", "Ошибка");
            }
        }
        // удаление заявки
        private void DeleteRequestButton_Click(object sender, RoutedEventArgs e)
        {
            if (requestsDataGridView.SelectedItem as Request != null)
            {
                DatabaseControl.RemoveRequest(requestsDataGridView.SelectedItem as Request);
                RefreshTable();
            }
            else
            {
                MessageBox.Show("Для удаления заявки необходимо её выбрать", "Ошибка");
            }
        }
        // УСЛУГИ
        // добавление услуги путём вызова доп. окна
        private void AddServiceButton_Click(object sender, RoutedEventArgs e)
        {
            AddService win = new AddService();
            win.Owner = this;
            win.ShowDialog();
        }
        // редактирование услуги
        private void EditServiceButton_Click(object sender, RoutedEventArgs e)
        {
            Service s = servicesDataGridView.SelectedItem as Service;
            if (s != null)
            {
                EditService win = new EditService(s);
                win.Owner = this;
                win.ShowDialog();
            }
            else
            {
                MessageBox.Show("Выберите элемент для редактирования", "Ошибка");
            }
        }
        // удаление услуги
        private void DeleteServiceButton_Click(object sender, RoutedEventArgs e)
        {
            if (servicesDataGridView.SelectedItem as Service != null)
            {
                DatabaseControl.RemoveService(servicesDataGridView.SelectedItem as Service);
                RefreshTable();
            }
            else
            {
                MessageBox.Show("Для удаления заявки необходимо её выбрать", "Ошибка");
            }
        }
        // обновление таблиц с данными
        public void RefreshTable()
        {
            servicesDataGridView.ItemsSource = null;
            requestsDataGridView.ItemsSource = DatabaseControl.GetRequests();
            servicesDataGridView.ItemsSource = DatabaseControl.GetServices();
        }
    }
}

### AddMaster.xaml ###
<Window x:Class="Workshop.AddMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление" Height="420" Width="300" ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добавление нового мастера" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="ФИО" Margin="5 0 5 0"/>
            <TextBox Name="fioView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Номер телефона" Margin="5 10 5 0"/>
            <TextBox Name="phoneView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Профиль" Margin="5 10 5 0"/>
            <TextBox Name="profileView" Margin="5" Height="50"/>
            <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
                <TextBlock Text="Изображение" Margin="0 5 30 5"/>
                <Button Content="Выбрать..." Margin="58 0 0 0" MaxWidth="150" Height="30" FontSize="16" Click="AddImageButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" MinWidth="150" Height="40" FontSize="16" Click="AddSaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

### AddMaster.xaml.cs ###
using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Workshop
{
    /// <summary>
    /// Логика взаимодействия для AddMaster.xaml
    /// </summary>
    public partial class AddMaster : Window
    {
        private const string _imageSource = "S:\\WorkshopPictures";
        private OpenFileDialog _img;
        public AddMaster()
        {
            InitializeComponent();
        }

        private void AddSaveButton_Click(object sender, RoutedEventArgs e)
        {
            if (Check())
            {
                string filePath;
                if (_img == null)
                {
                    filePath = "S:\\WorkshopPictures\\noImage.png";
                }
                else
                {
                    filePath = System.IO.Path.Combine(_imageSource, _img.SafeFileName);
                    File.Copy(_img.FileName, filePath, true);
                }
                DatabaseControl.AddMaster(new Master
                {
                    FIO = fioView.Text,
                    Phone = phoneView.Text,
                    Profile = profileView.Text,
                    ImageSource = filePath
                });
                Close();
            } 
        }
        
        private void AddImageButton_Click(object sender, RoutedEventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog();
            openFileDialog.Filter = "Images (*.jpg, *.png)|*.jpg;*.png;*.JPG;*.PNG";
            if (openFileDialog.ShowDialog() == true)
            {
                _img = openFileDialog;
            }
        }
        // проверка валидности
        private bool Check()
        {
            if (string.IsNullOrWhiteSpace(fioView.Text) && string.IsNullOrWhiteSpace(phoneView.Text) && string.IsNullOrWhiteSpace(profileView.Text))
            {
                MessageBox.Show("Поле для ввода не может быть пустым!", "Ошибка");
                return false;
            }
            else
            {
                return true;
            }
        }
    }
}

### AddRequest.xaml ###
<Window x:Class="Workshop.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление" Height="500" Width="300" ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добавление заявки" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Мастер" Margin="5 10 5 0"/>
            <ComboBox Name="masterListView" Margin="5" Height="30" SelectedValuePath="id" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FIO}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Дата начала выполнения" Margin="5 10 5 0"/>
            <TextBox Name="datestartView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Телефон клиента" Margin="5 10 5 0"/>
            <TextBox Name="clientphoneView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Услуга" Margin="5 10 5 0"/>
            <ComboBox Name="serviceListView" Margin="5" Height="30" SelectedValuePath="id" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Статус" Margin="5 10 5 0"/>
            <ComboBox Name="statusListView" Margin="5" Height="30" SelectedValuePath="id" VerticalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="В работе"/>
                <ComboBoxItem Content="Выполнена"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" MinWidth="150" Height="40" FontSize="16" Click="AddSaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

### AddRequest.xaml.cs ###
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Workshop
{
    /// <summary>
    /// Логика взаимодействия для AddRequest.xaml
    /// </summary>
    public partial class AddRequest : Window
    {
        public AddRequest()
        {
            InitializeComponent();
            masterListView.ItemsSource = DatabaseControl.GetMasters();
            serviceListView.ItemsSource = DatabaseControl.GetServices();
        }
        private void AddSaveButton_Click(object sender, RoutedEventArgs e)
        {
            DatabaseControl.AddRequest(new Request
            {
                MasterId = (int)masterListView.SelectedValue,
                DateStart = datestartView.Text,
                ClientPhone = clientphoneView.Text,
                Status = (string)statusListView.SelectedValue
            });
            (Owner as MainWindow).RefreshTable();
            Close();
        }
    }
}

### AddService.xaml ###
<Window x:Class="Workshop.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление" Height="440" Width="300" ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добавление услуги" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Название" Margin="5 0 5 0"/>
            <TextBox Name="nameView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Стоимость" Margin="5 10 5 0"/>
            <TextBox Name="priceView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Описание" Margin="5 10 5 0"/>
            <TextBox Name="descriptionView" Margin="5" Height="50"/>
            <TextBlock Text="Продолжительность" Margin="5 10 5 0"/>
            <TextBox Name="durationView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" MinWidth="150" Height="40" FontSize="16" Click="AddSaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

### AddService.xaml.cs ###
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Workshop
{
    /// <summary>
    /// Логика взаимодействия для AddService.xaml
    /// </summary>
    public partial class AddService : Window
    {
        public AddService()
        {
            InitializeComponent();

        }
        private void AddSaveButton_Click(object sender, RoutedEventArgs e)
        {
            DatabaseControl.AddService(new Service
            {
                Name = nameView.Text,
                Price = Convert.ToDecimal(priceView.Text),
                Description = descriptionView.Text,
                Duration = Convert.ToInt32(durationView.Text)
            });
            (Owner as MainWindow).RefreshTable();
            Close();
        }
    }
}

### EditRequest.xaml ###
<Window x:Class="Workshop.EditRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование" Height="500" Width="300" ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Редактирование заявки" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Мастер" Margin="5 10 5 0">Мастер</TextBlock>
            <ComboBox Name="masterListView" Margin="5" Height="30" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FIO}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Дата начала выполнения" Margin="5 10 5 0"/>
            <TextBox Name="datestartView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Телефон клиента" Margin="5 10 5 0"/>
            <TextBox Name="clientphoneView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Услуга" Margin="5 10 5 0"/>
            <ComboBox Name="serviceListView" Margin="5" Height="30" SelectedValuePath="id"  VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Статус" Margin="5 10 5 0"/>
            <ComboBox Name="statusListView" Margin="5" Height="30" SelectedValuePath="id" VerticalContentAlignment="Center">
                <ComboBoxItem Content="В работе"/>
                <ComboBoxItem Content="Выполнена"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Изменить" MinWidth="150" Height="40" FontSize="16" Click="saveEditButtonView_Click"/>
        </StackPanel>
    </Grid>
</Window>

### EditRequest.xaml.cs ###
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Workshop
{
    /// <summary>
    /// Логика взаимодействия для EditRequest.xaml
    /// </summary>
    public partial class EditRequest : Window
    {
        private Request _tempRequest;
        public EditRequest(Request request)
        {
            InitializeComponent();
            masterListView.ItemsSource = DatabaseControl.GetRequests();
            serviceListView.ItemsSource = DatabaseControl.GetServices();
            _tempRequest = request;
            masterListView.SelectedValue = request.MasterEntity.FIO;
            datestartView.Text = request.DateStart;
            clientphoneView.Text = request.ClientPhone;
            statusListView.SelectedValue = request.Status;
        }
        private void saveEditButtonView_Click(object sender, RoutedEventArgs e)
        {
            //_tempRequest.MasterId = (int)masterListView.SelectedValue;
            //_tempRequest.DateStart = datestartView.Text;
            //_tempRequest.ClientPhone = clientphoneView.Text;
            _tempRequest.Status = (string)statusListView.SelectedValue;
            DatabaseControl.UpdateRequest(_tempRequest);
            (this.Owner as MainWindow).RefreshTable();
            this.Close();
        }
    }
}

### EditService.xaml ###
<Window x:Class="Workshop.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование" Height="440" Width="300" ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добавление услуги" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Название" Margin="5 0 5 0"/>
            <TextBox Name="nameView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Стоимость" Margin="5 10 5 0"/>
            <TextBox Name="priceView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Описание" Margin="5 10 5 0"/>
            <TextBox Name="descriptionView" Margin="5" Height="50"/>
            <TextBlock Text="Продолжительность" Margin="5 10 5 0"/>
            <TextBox Name="durationView" Margin="5" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Изменить" MinWidth="150" Height="40" FontSize="16" Click="saveEditButtonView_Click"/>
        </StackPanel>
    </Grid>
</Window>

### EditService.xaml.cs ###
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Workshop
{
    /// <summary>
    /// Логика взаимодействия для EditService.xaml
    /// </summary>
    public partial class EditService : Window
    {
        private Service _tempService;
        public EditService(Service service)
        {
            InitializeComponent();
            _tempService = service;
            nameView.Text = service.Name;
            priceView.Text = service.Price.ToString();
            descriptionView.Text = service.Description;
            durationView.Text = service.Duration.ToString();
        }
        private void saveEditButtonView_Click(object sender, RoutedEventArgs e)
        {
            _tempService.Name = nameView.Text;
            _tempService.Price = Convert.ToDecimal(priceView.Text);
            _tempService.Description = descriptionView.Text;
            _tempService.Duration = Convert.ToInt32(durationView.Text);
            DatabaseControl.UpdateService(_tempService);
            (Owner as MainWindow).RefreshTable();
            Close();
        }
    }
}

### DatabaseControl.cs ###
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Workshop
{
    public static class DatabaseControl
    {
        public static List<Master> GetMasters()
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                return ctx.Masters.Include(p => p.RequestEntities).ToList();
            }
        }
        public static List<Request> GetRequests()
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                return ctx.Requests.Include(p => p.MasterEntity).ToList();
            }
        }
        public static List<Service> GetServices()
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                return ctx.Services.ToList();
            }
        }

        // МАСТЕРА
        public static void AddMaster(Master master)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                ctx.Masters.Add(master);
                ctx.SaveChanges();
            }
        }
        public static void UpdateMaster(Master master)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                Master _master = ctx.Masters.FirstOrDefault(p => p.Id == master.Id);
                if (_master == null)
                {
                    return;
                }
                _master.FIO = master.FIO;
                _master.Phone = master.Phone;
                _master.Profile = master.Profile;
                _master.ImageSource = master.ImageSource;
                ctx.SaveChanges();
            }
        }
        public static void RemoveMaster(Master master)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                ctx.Masters.Remove(master);
                ctx.SaveChanges();
                if (master.ImageSource != "S:\\WorkshopPictures\\noImage.png")
                {
                    File.Delete(master.ImageSource);
                }
            }
        }

        // ЗАЯВКИ (не работает)
        public static void AddRequest(Request request)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                ctx.Requests.Add(request);
                ctx.SaveChanges();
            }
        }
        public static void UpdateRequest(Request request)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                Request _request = ctx.Requests.FirstOrDefault(p => p.Id == request.Id);
                if (_request == null)
                {
                    return;
                }
                //_request.MasterId = request.MasterId;
                //_request.DateStart = request.DateStart;
                //_request.ClientPhone = request.ClientPhone;
                _request.Status = request.Status;
                ctx.SaveChanges();
            }
        }
        public static void RemoveRequest(Request request)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                ctx.Requests.Remove(request);
                ctx.SaveChanges();
            }
        }

        // УСЛУГИ
        public static void AddService(Service service)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                ctx.Services.Add(service);
                ctx.SaveChanges();
            }
        }
        public static void UpdateService(Service service)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                Service _service = ctx.Services.FirstOrDefault(p => p.Id == service.Id);
                if (_service == null)
                {
                    return;
                }
                _service.Name = service.Name;
                _service.Description = service.Description;
                _service.Price = service.Price;
                _service.Duration = service.Duration;
                ctx.SaveChanges();
            }
        }
        public static void RemoveService(Service service)
        {
            using (DbAppContext ctx = new DbAppContext())
            {
                ctx.Services.Remove(service);
                ctx.SaveChanges();
            }
        }

    }
}

### DbAppContext.cs ###
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Runtime.Remoting.Contexts;
using System.Text;
using System.Threading.Tasks;

namespace Workshop
{
    internal class DbAppContext : DbContext
    {
        public DbSet<Master> Masters { get; set; }
        public DbSet<Request> Requests { get; set; }
        public DbSet<Service> Services { get; set; }
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseNpgsql(
                "Host=localhost;Username=postgres;Password=root;Database=WorkshopDatabase");
        }
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Request>().HasOne(p => p.MasterEntity).WithMany(p => p.RequestEntities);
        }

    }
}

### Master.cs ###
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Workshop
{
    public class Master
    {
        public int Id { get; set; }
        public string FIO { get; set; }
        public string Phone { get; set; }
        public string Profile { get; set; }
        public string ImageSource { get; set; }
        public List<Request> RequestEntities { get; set; }
    }
}

### Request.cs ###
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Workshop
{
    public class Request
    {
        public int Id { get; set; }
        public string ClientPhone { get; set; }
        public string Comment { get; set; }
        public string DateStart { get; set; }
        public string DateEnd { get; set; }
        public string Status { get; set; }
        public int MasterId { get; set; }
        public Master MasterEntity { get; set; }
    }
}

### Service.cs ###
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Workshop
{
    public class Service
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public decimal Price { get; set; }
        public int Duration { get; set; }
    }
}

### PgAdmin ###
CREATE TABLE Masters
(
	Id SMALLSERIAL PRIMARY KEY,
	FIO VARCHAR(30) NOT NULL,
	Phone VARCHAR(30) NOT NULL,
	Profile TEXT,
	ImageSource TEXT DEFAULT 'S:\WorkshopPictures\noImage.png'
);

CREATE TABLE Requests
(
	Id SMALLSERIAL PRIMARY KEY,
	ClientPhone VARCHAR(30) NOT NULL,
	Comment TEXT,
	DateStart TEXT,
	DateEnd TEXT,
	Status VARCHAR(30) NOT NULL,
	MasterID INTEGER,
	FOREIGN KEY(MasterID) REFERENCES Masters(Id)
);

CREATE TABLE Services
(
	Id SMALLSERIAL PRIMARY KEY,
	Name VARCHAR(30) NOT NULL,
	Description TEXT NOT NULL,
	Price NUMERIC(10,2),
	Duration INTEGER
);

CREATE TABLE Services_Requests
(
	ServiceId INTEGER,
	RequestId INTEGER,
	FOREIGN KEY(ServiceId) REFERENCES Services(Id),
	FOREIGN KEY(RequestId) REFERENCES Requests(Id)
);

INSERT INTO Masters(FIO, Phone, Profile, ImageSource)
VALUES
('Алексеев Николай Васильевич','+7901-436-32-54','Ремонт ноутбуков, компьютеров','S:\WorkshopPictures\Nikolay.jpg'),
('Иванов Иван Иванович','+7902-235-54-35','Сборка компьютеров','S:\WorkshopPictures\Ivan.jpg');

INSERT INTO Requests(ClientPhone, Comment, DateStart, DateEnd, Status, MasterId)
VALUES
('+7992-546-23-54','Замена охлаждения','27.04.2023','29.04.2023','Выполнена',1), 
('+7919-745-76-11','Сборка компьютера для игр','28.04.2023','-','В работе',2);

INSERT INTO Services(Name, Description, Price, Duration)
VALUES
('Чистка ПК от пыли','-',1000,20),
('Чистка ноутбука от пыли ','-',600,30),
('Установка антивируса, удаление вирусов','-',500,60),
('Восстановление данных','-',350,60);
